# NEXT_PUBLIC_API_BASE_URL=https://website-v1.insurecow.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://15.206.234.123/api/v1
NEXT_PUBLIC_API_BASE_URL=https://insuranceportal-backend.insurecow.com/api/
NEXT_PUBLIC_API_BASE_IMAGE_URL=https://insuranceportal-backend.insurecow.com/media
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/
# NEXT_PUBLIC_API_BASE_URL=http://10.77.77.34:8000/api/v1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDGOTT0waJDhdnxxvgYC9yy4MiBseQTVbQ